// main.sass

*
  :margin 0
  :padding 0
=clearfix
  &:after
    :content "."
    :display block
    :clear both
    :visibility hidden
    :line-height 0
    :height 0

.clear
  :clear both
body
  :font-family Helvetica, Arial, sans-serif
  :background-color = !main
  :text-align center
  :font-size 11pt
  :height 100%
  +body
  .container
    :margin 0 auto
    :text-align left
    :width 520px
    +clearfix
  #header    
    +header
    :margin-bottom -2em
    .widget
      +widget
      :height 8em
      :text-transform uppercase
      :color #fff
      :font-size 110%
      a
        :color #fff
      .question
        :font-size 205%
        a
          :text-decoration none
          :color = !complement
      #answer
        :font-size 420%
        :line-height 1em
        :padding-right 5px
        :margin-bottom -8px
        :float left
      .reason
        :font-size 98%
        :width 12em
        :float left
        :color = !main_lightest
      #countdown
        :font-weight normal
        :clear both
        strong
          :font-size 220%
          :font-weight normal
  #content
    :clear both
    #teaser
      :text-align center
      :padding-top 50px
      :line-height 40px
      h2
        :padding 10px 0 0 0
        :margin 0
    .pagination
      :padding-top 1em
      :padding-bottom 1em
      +clearfix
      a
        :display block
        :padding 5px
        :background-color = !main_lightest + #888
    .help
      :padding 10px
      :margin-bottom 10px
      :background-image url(/bottomline.jpg)
      :background-repeat no-repeat
      :background-position center bottom
      :color = !main + #333
      a
        :color = !main + #222
      h3
        :padding-bottom 10px
        :font-size 110%
        :color = !main + #333
        a
          :color = !main + #222
      dl
        :margin 0
        :padding 0
        dd,dt
          :margin 0
          :padding 0
        dt
          :float left
          :font-size 160%
          :width .7em
          :color = !main + #666
          :font-weight bold
        dd
          +clearfix
          :padding-bottom 5px
          :font-size 85%
          :line-height 1.4em
          :margin-left 1.7em
          :color = !main + #333
          a
            :color = !main + #222
          .or
            :color = !main + #666
    .menu
      h3
        :float left
        :background-color = !main_lightest
        :text-transform uppercase
        :font-size 85%
        :margin-right 5px
        a
          :text-decoration none
          :color = !main
          :display block
          :padding 10px 10px 5px 10px
        &.active
          :background-color #fff
    .posts, .episodes, .tags
      :clear both
      :background-color #fff
      :color = !main
      :padding-bottom 10px
      a
        :color = !main
      h2
        :font-size 85%
        :font-weight normal
        :text-transform uppercase
        :padding 10px 10px 0 10px
        :color = !main_lightest
      .post, .episode
        :text-align left
        :position relative
        :padding 10px 10px 0 10px
        span.spoiler
          :background-color = !main
          &:hover
            :background-color #fff
        p.body
          :font-size 110%
          :padding-bottom .3em
          :margin-left 58px
        p.meta
          :margin-left 58px
          :font-size 80%
          :text-transform uppercase
          :color = !main_lightest
          a
            :color = !main_lightest
          +clearfix
        .avatar
          :float left
          :padding-right 10px
      .episode
        h3          
          :float left
          :padding-right 10px
          :font-size 250%
          :width 3.6em
          :text-align right
          a
            :text-decoration none
            :color = !complement
        p.body
          :margin-left 8em
        p.meta
          :margin-left 12em
    .tags
      :padding 10px      
      a.tag
        :text-decoration none
        :display block
        :float left
        :padding-right 10px
        :color = !main_light
        :font-size 85%
        span
          :color = !main
          :font-size 135%
          :text-decoration underline
    .widget
      :clear both
      :padding 10px
      :background-color #fff
      :color = !main
      +clearfix
      .widget_intro
        :width 240px
        :float left
        :padding-right 10px
        
        h2
          :font-size 105%
          :padding-bottom .5em
        textarea
          :width 100%
          :font-size 65%
          :border-style solid 
          :border-color = !main_light + #555
          :border-width 1px
          :font-family Monaco, monospace
          :height 8em
          :text-align left
          :overflow auto
          :line-height 1.3em
      .widget_container
        :width 250px
        :float left
      
  #footer
    :padding-top 10px
    :clear both
    :color #fff
    a
      :color #fff
    p
      :text-align right
    #also
      :text-align left
      :padding-left 10px
      :float left
    #cnt